<!DOCTYPE html>
<html lang="eng">

<head>
  <script src="main.js"></script>
    <style>
        body{
            background-color: #eadee1;
        }
        .ff{
            background-color: antiquewhite
        }
        #wrapper a:link{
            color: cornflowerblue
        }
        #wrapper a:visited{
            color: grey;
        }
        #wrapper a:hover{
            color: deepskyblue;
        }
        #wrapper a:active{
            color: yellow
        }
        }
        #wrapper{

        }
        #wrapper h1{
            text-align: center;
            margin: 30px 0 50px;
        }
        .info{
            display: block;
            margin: auto;
            width: 50%;
            padding: 0 0 100px 0;
        }
        .info p,.info h3{
           padding-top: 20px
        }
        footer p{
            color: black;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <title>Seeroro</title>
    <link rel="stylesheet" type="text/css" href="content.css">
</head>

<body>
    <div id="main">
            <div class="container">
                <a href="../index.html" title="Home"><img src="../img/logo.png" alt="logo" class="logo"></a>
                <nav>
                    <ul class="nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="https://www.etsy.com/ca/shop/Seeroro" target="_blank">Store</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="friends.html">Reco</a></li>
                    </ul>
                </nav>
            </div>
    </div>
            <div class="info">
                <br><br><br><br><br>
                <h1>About</h1>
                <br><br>
                
                <h2 style="font-family:'Open Sans Condensed',sans-serif;font-size:1.5em">Hi I'm Seeroro :) </h2>
                <p style="font-family:'Open Sans Condensed',sans-serif;font-size:1.5em;color:#1a1a1a ">I live in Canada! I used to be a teacher but now I am a full time streamer! I mostly draw food art. I like eating food, being a dork, and I will probably laugh at all your worst dad jokes. Feel free to ask me anything and don't be shy to say hello!</p><br>
                <h3>Do you do commissions?</h3>
                <p>Please message me <a href="contact.html">HERE</a> if you're interested and I will get back to you as soon as possible. Thank you for your interests!</p><br>
                <h3>What do you use for art?</h3>
                <p>Digitally, I use a wacom mobile studio pro tablet, Photoshop and Clip Studio Paint.</p><br>
                <h3>How often do you stream?</h3>
                <p>I stream at a time on <a href="www.twitch.com/seeroro">TWITCH</a>.</p>
            </div>
        <footer>
            <div class="social">
                <a href="https://www.instagram.com/seeroro_/" target="_blank"><img src="../img/instaa.png" alt="Instagram" title="Instagram"></a>
                <a href="https://twitter.com/seeroro" target="_blank"><img src="../img/twit.png" alt="Twitter" title="Twitter"></a>
                <a href="https://www.twitch.tv/seeroro" target="_blank"><img src="../img/stream.png" alt="Twitch" title="Twitch"></a>
                <a href="https://discordapp.com/invite/VkDtYaZ" target="_blank"><img src="../img/discord.png" alt="Discord" title="Discord"></a>
            </div>
            <p>Copyright &copy; Seeroro.
            All rights reserved</p>
        </footer>
</body>

</html>
